{
  "name": "booking-calendar",
  "version": "1.0.2",
  "private": true,
  "description": "Календарь бронирований — веб-приложение для бронирования слотов без регистрации.",
  "scripts": {
    "test:e2e": "npm --prefix frontend run test:e2e"
  }
}
